managed implementation in class zbp_mkk_saleshdr_i unique;
strict ( 2 );
with draft;

define behavior for ZMKK_SALESHDR_I alias SalesOrderHdr
persistent table zmkk_vbak_t
draft table zmk_vbak_d
lock master total etag LocalLastChangedAt
authorization master ( global )
etag master LocalLastChangedAt
{
  create ( authorization : global );
  update;
  delete;

  draft action Edit;
  draft action Resume;
  draft determine action Prepare;
  draft action Activate optimized;
  draft action Discard;

  field ( mandatory : create ) SalesDocument;
  field ( readonly : update ) SalesDocument;
//  field (readonly) Delivered;

  action setDeliveryStatus result [1] $self;

  association _salesItem { create; with draft; }

  mapping for zmkk_vbak_t
    {
      SalesDocument       = salesdocument;
      SalesDocumentType   = salesdocumenttype;
      OrderReason         = orderreason;
      SalesOrganization   = salesorganization;
      DistributionChannel = distributionchannel;
      Division            = division;
      SalesOffice         = salesoffice;
      Delivered           = delivered;
      SalesGroup          = salesgroup;
      NetPrice            = netprice;
      Currency            = currency;
      LocalCreatedBy      = local_created_by;
      LocalCreatedAt      = local_created_at;
      LocalLastChangedBy  = local_last_changed_by;
      LocalLastChangedAt  = local_last_changed_at;
    }
}

define behavior for ZMkK_SALESITM_I alias SalesOrderItm
persistent table zmkk_vbap_t
draft table zmk_vbap_d
lock dependent by _salesHeader
authorization dependent by _salesHeader
etag master LocalLastChangedAt
{
  update;
  delete;
  field ( readonly : update, mandatory : create ) SalesItemnumber;
  field ( readonly ) SalesDocument;
  association _salesHeader { with draft; }

  mapping for zmkk_vbap_t
    {
      SalesDocument      = salesdocument;
      SalesItemnumber    = salesitemnumber;
      Material           = material;
      Plant              = plant;
      Quantity           = quantity;
      Quantityunits      = quantityunits;
      LocalCreatedBy     = local_created_by;
      LocalCreatedAt     = local_created_at;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
    }
}